DATABASE_URL="postgresql+psycopg2://root:root@dolphinscheduler-postgresql:5432/dolphinscheduler?client_encoding=utf8"
DS_URL="http://dolphinscheduler-api:12345/dolphinscheduler"
TOKEN="8b6c34a254ca718549ac877b10804235"
